REACT_APP_GEOMETRY_ENDPOINT="https://tori-staging.maps-pu-core-dev.amiefarm.com/tori-cdb-geojson"
REACT_APP_GEOMETRY_SIZE = 10000
REACT_APP_GEOMETRY_BRANCHID=233b38a4-f0bf-4289-bfdc-7f2a04fc4ab3
REACT_APP_WORKFLOW_ENDPOINT="https://tori-staging.maps-pu-core-dev.amiefarm.com/tori-task-provider"
REACT_APP_AUTHORIZATION_IDENTITY = "https://tori-staging.maps-pu-core-dev.amiefarm.com/tori-task-provider/identity"
REACT_APP_IMAGERY_LAYER = DG
REACT_APP_IMAGERY_ENDPOINT = "https://dgcache.eu-west-1.maps-imagery.tomtom.com/mapproxy/wmts/DG_RES/webmercator/{z}/{x}/{y}.png"
REACT_APP_REALIGNMENT_BUFFER_SIZE = 5
REACT_APP_EDITOR_BUFFER_SIZE = 10
REACT_APP_SOURCEVALIDATION_BUFFER_SIZE = 10