server {
  listen 80;

  location /tori {
    root /usr/share/nginx/html;
    
    add_header Last-Modified $date_gmt;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
    if_modified_since off;
    etag off;

    index index.html;
    try_files $uri /tori/index.html =404;
  }

  location /tori/static {
    root /usr/share/nginx/html;
    
    add_header "Access-Control-Allow-Origin" *;     
    expires 1y;
    add_header Cache-Control "public";
  }
}